<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GracielaBookStore.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style>
        body {
            margin: 0;
        }

        header {
            height: 15vh;
            width: 100%;
            padding-top: 3vh;
            background-color: #09defc;
            color: #460966;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        .nav {
            width: 100%;
            height: 8vh;
            background-color: #09defc;
            margin-top: -8vh;
        }

        .nav-button {
            height: 100%;
            width: 12.5%;
            float: left;
            background-color: #09defc;
            border: none;
            font-family: sans-serif;
            font-weight: bold;
        }
        
        .nav-button:disabled{
            background-color: white;
        }

        .content {
            height: 100%;
            width: 90%;
            margin-left: 5%;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: #09defc;
            color: #460966;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <h1>BookVendor</h1>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <h4>&copy; by Graciela G A </h4>
        </footer>
    </form>
</body>
</html>
