<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7dc5f6df6558498b82150c63ca72bf36" Name="Diagram1">
        <EntityTypeShape EntityType="GracielaBookStoreModel.Book" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="GracielaBookStoreModel.DetailTransaction" Width="1.5" PointX="7.5" PointY="1.625" />
        <EntityTypeShape EntityType="GracielaBookStoreModel.Genre" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="GracielaBookStoreModel.HeaderTransaction" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="GracielaBookStoreModel.Role" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="GracielaBookStoreModel.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="GracielaBookStoreModel.FK__Book__GenreID__2E1BDC42" />
        <AssociationConnector Association="GracielaBookStoreModel.FK__DetailTra__BookI__300424B4" />
        <AssociationConnector Association="GracielaBookStoreModel.FK__DetailTra__Trans__2F10007B" />
        <AssociationConnector Association="GracielaBookStoreModel.FK__HeaderTra__UserI__5DCAEF64" />
        <AssociationConnector Association="GracielaBookStoreModel.FK__User__RoleID__2739D489" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>